<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			div{
				width:500px;
				height:300px;
				background: blue;
				color: white;
				overflow: hidden;
				margin:0 auto;
				border-radius: 250px; /*圆角显示*/
			}
			ul{
				width: 2500px;
				height: 300px;
				animation: a 5s infinite; /*对图片进行动画设置，最后进行无限循环移动*/
				position: relative; /* 相对定位，相对于本身而设定的移动的定位*/
			}
			ul li{
				list-style: none;
				float:left;
			}
			img{
				width: 500px;
				height: 300px;
			}
			@keyframes a{
				0%{
					left:0px;
				}
				20%{
					left: -500px;
				}
				40%{
					left: -1000px;
				}
				60%{
					left: -1500px;
				}
				80%{
					left: -2000px;
				}
				100%{
					left: 0px;
				}
			}
			p{
				height: 50px;
				width: 500px;
				margin:0 auto; /*只能针对块元素*/
				text-align: center;
				background: red;
				font-size: 30px;
				text-shadow: 2px 2px 3px blue; /*文本阴影   水平  垂直  阴影模糊度   颜色*/
				box-shadow: 1px 2px 6px 4px royalblue; /*盒子阴影   水平  垂直  阴影模糊度   相对于本身向外扩散  颜色*/			
				box-shadow: inset 0px 0px 4px 3px greenyellow; /*内部阴影*/
			} 
			h1{
				height: 1000px;
			}
			a{
				font-size: 30px;
			}
			h2{
				text-align: center;
			}
			.img{
				display: block;
				margin: 0 auto;
				transition: all 5s; /*过渡   对事物本身的时间进行延迟*/
			}
		h1:hover~.img{
			transform: rotate(360deg);
			}
			/*
			.img:hover{
				transform: rotate(360deg);	
			}
			 */
		</style>
	</head>
	<body>
		<h2><a href="#a">click to the banner.</a></h2>
		
		<p>
			This is my favorite food!
		</p>
		<h1></h1>
		<img class="img" src="img/img2.jpg" />
		<img class="img" src="img/img3.jpg" />
		<div id="a">
			Welcome to my world!
			<ul>
			<li><img src="img/img1.jpg"/></li>
			<li><img src="img/img2.jpg"/></li>
			<li><img src="img/img3.jpg"/></li>
			<li><img src="img/img4.jpg"/></li>
			<li><img src="img/img5.jpg"/></li>
		</ul>
		</div>
	</body>
</html>
